# Generated by Django 4.1.3 on 2023-01-10 04:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_rename_persone_person'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='telephone',
            new_name='phoneNumber',
        ),
    ]
