# Generated by Django 4.1.3 on 2023-01-13 04:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_rename_telephone_person_phonenumber'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Person',
        ),
    ]
